<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>雷蕾的相亲介绍</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      @font-face {
        font-family: "myfont";
        src: url(./fonts/CEFFontsCJKMono-Regular.ttf);
      }
      html {
        background-color: #00539f;

        /* font-family: "ZCOOL KuaiLe", sans-serif;
        font-weight: 400;
        font-style: normal; */
      }
      body {
        font-family: "myfont", sans-serif;

        width: 350px;
        margin: 100px auto;
        background-color: #ff9500;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
      }
      header {
        padding: 1px 0px;
        background-color: hsl(33, 100%, 88%);
        border-radius: 5px;
        border: 1px solid;
      }
      img {
        border: 1px solid white;
        padding: 10px;
        background-color: black;
        border-radius: 5px;
      }
      .neirong {
        display: inline-flex;
        flex-direction: column;
        padding-left: 45px;
        padding-top: 15px;
      }
      .btn-div {
        padding-right: 45px;
        padding-top: 20px;
        float: right;
      }
      .btn1 {
        width: 70px;
        height: 70px;
        border-radius: 1rem;
        background-color: rgb(255, 241, 216);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="text-1" style="text-align: center">雷蕾是大SB（帅逼）</h1>
      <div class="neirong">
        <h2 class="qita text-1">喜好OW</h2>
        <h3 class="qita text-1">经常加班</h3>
        <h4 class="qita text-1">单身</h4>
      </div>

      <div class="btn-div">
        <button class="btn1">点击播放自我介绍</button>
        <p style="text-align: center">(注意音量)</p>
      </div>
    </header>
    <hr style="border-top: 5px double; color: black" />

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/DSC_1409.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/DSC_1411.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/DSC_1615.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- <img src="./images/DSC_1409.jpg" alt="" height="220" /> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
